{
  "name": "blowfish-extension",
  "version": "0.0.5",
  "description": "Blowfish API protection for injected web3 wallets",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js",
    "build:zip": "zip -r \"blowfish_extension_$(cat public/manifest.json | jq -r '.version').zip\" dist/*",
    "build:package": "yarn clean && yarn install && yarn build && yarn build:zip",
    "clean": "rimraf dist",
    "test": "yarn jest --passWithNoTests",
    "lint:prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
    "lint:prettier:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "lint:eslint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint": "yarn lint:eslint && yarn lint:prettier:check",
    "typecheck": "tsc --noEmit",
    "types:clean": "(cd ./src/utils/BlowfishApiClient/types && find . ! -name 'index.ts' -type f -exec rm -f {} + )",
    "types:copy": "cp ../blowfish-monorepo/components/types/bindings/* ./src/utils/BlowfishApiClient/types",
    "types:update": "yarn types:clean && yarn types:copy && yarn lint:prettier && yarn typecheck",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token=3a6769686749"
  },
  "author": {
    "name": "Kim Persson"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blowfishxyz/extension.git"
  },
  "dependencies": {
    "@ethersproject/address": "^5.7.0",
    "@metamask/post-message-stream": "^6.0.0",
    "decimal.js": "^10.4.3",
    "eth-rpc-errors": "^4.0.3",
    "ethers": "^5.7.2",
    "lottie-react": "^2.3.1",
    "object-hash": "^3.0.0",
    "polished": "^4.2.2",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.4.0",
    "readable-stream": "^4.2.0",
    "styled-components": "^5.3.6",
    "swr": "^2.0.0",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-interactions": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/builder-webpack5": "^6.5.14",
    "@storybook/manager-webpack5": "^6.5.14",
    "@storybook/react": "6.5.14",
    "@storybook/testing-library": "^0.0.13",
    "@types/chrome": "0.0.204",
    "@types/jest": "^29.2.4",
    "@types/object-hash": "^3.0.1",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/readable-stream": "^2.3.15",
    "@types/styled-components": "^5.1.26",
    "@types/webextension-polyfill": "^0.9.2",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "babel-loader": "^9.1.0",
    "chromatic": "^6.14.0",
    "copy-webpack-plugin": "^11.0.0",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.30.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.8",
    "glob": "^8.0.3",
    "jest": "^29.3.1",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2 ",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.2",
    "typescript": "4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.0.0"
  },
  "bugs": {
    "url": "https://github.com/blowfishxyz/extension/issues"
  },
  "readme": "https://github.com/blowfishxyz/extension#readme",
  "homepage": "https://github.com/blowfishxyz/extension#readme",
  "_id": "blowfish-extension@0.0.1"
}
