{
  "name": "blowfish-frontend-monorepo",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "dev:extension": "pnpm --filter @blowfish/extension dev",
    "dev:portal": "pnpm --filter @blowfish/transaction-portal dev"
  },
  "packageManager": "pnpm@8.1.0",
  "devDependencies": {
    "turbo": "^1.8.8"
  }
}
