{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": ["node_modules"],
  "include": [".plasmo/index.d.ts", "./**/*.ts", "./**/*.tsx"],
  "compilerOptions": {
    "paths": {
      "~*": ["./src/*"]
    },
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "noEmitOnError": false,
    "jsx": "react",
    "typeRoots": ["node_modules/@types"],
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
